
 Primates_acc_mldsp 0.9666666666666667
 Primates_acc_kameris_k=5 1.0
 Primates_acc_castor_k=5 1.0
 Primates_acc_cnn=tiny_epoch=10 [0.10077156871557236, 0.9666666388511658]
 Primates_acc_cnn=tiny_epoch=50 [0.014810207299888134, 1.0]
 Primates_acc_cnn=medium_epoch=50 [0.01231743860989809, 1.0]
 Primates_acc_cnn=medium_epoch=100 [0.0007625211146660149, 1.0]

 Dengue_acc_mldsp 0.9957671957671957
 Dengue_acc_cnn=tiny_epoch=10 [1.921163601537046e-07, 1.0]
 Dengue_acc_kameris_k=5 1.0
 Dengue_acc_castor_k=5 1.0

 Protists_acc_mldsp 0.5
 Protists_acc_cnn=tiny_epoch=10 [0.056667983531951904, 1.0]
 Protists_acc_cnn=tiny_epoch=50 [0.010112476535141468, 1.0]
 Protists_acc_kameris_k=5 1.0
 Protists_acc_castor_k=5 1.0

 Fungi_acc_mldsp 0.4
 Fungi_acc_cnn=tiny_epoch=10 [0.17964475486013626, 0.9333333373069763]
 Fungi_acc_cnn=tiny_epoch=50 [0.03322288131134377, 1.0]
 Fungi_acc_kameris_k=5 1.0
 Fungi_acc_castor_k=5 1.0

 Plants_acc_mldsp 0.6857142857142857
 Plants_acc_cnn=tiny_epoch=10 [0.44280468566077097, 0.800000011920929]
 Plants_acc_cnn=tiny_epoch=50 [0.3141072486128126, 0.8857142925262451]
 Plants_acc_kameris_k=5 0.8857142857142857
 Plants_acc_castor_k=5 0.9714285714285714

 Amphibians_acc_mldsp 0.603448275862069
 Amphibians_acc_cnn=tiny_epoch=10 [0.041683925685055294, 0.982758641242981]
 Amphibians_acc_cnn=tiny_epoch=50 [0.00658757778302092, 1.0]
 Amphibians_acc_kameris_k=5 1.0
 Amphibians_acc_castor_k=5 1.0

 Mammals_acc_mldsp 0.2222222222222222
 Mammals_acc_cnn=tiny_epoch=10 [1.849884033203125, 0.5555555820465088]
 Mammals_acc_cnn=tiny_epoch=50 [0.0023193657398223877, 1.0]
 Mammals_acc_kameris_k=5 1.0
 Mammals_acc_castor_k=5 1.0

 Insects_acc_mldsp 0.37222222222222223
 Insects_acc_cnn=tiny_epoch=10 [0.1333490946640571, 0.9611111283302307]
 Insects_acc_cnn=tiny_epoch=50 [0.18515544339186615, 0.9555555582046509]
 Insects_acc_kameris_k=5 0.9944444444444445
 Insects_acc_castor_k=5 0.9944444444444445

 3classes_acc_mldsp 0.5691244239631337
 3classes_acc_cnn=tiny_epoch=10 [0.0007124856850416008, 1.0]
 3classes_acc_cnn=tiny_epoch=50 [4.755165299839525e-06, 1.0]
 3classes_acc_kameris_k=5 1.0
 3classes_acc_castor_k=5 1.0

 Vertebrates_acc_mldsp 0.5236994219653179
 Vertebrates_acc_cnn=tiny_epoch=10 [0.08762570860201782, 0.9976878762245178]
 Vertebrates_acc_cnn=tiny_epoch=50 [0.08780530519444187, 0.9976878762245178]
 Vertebrates_acc_kameris_k=5 0.9976878612716763
 Vertebrates_acc_castor_k=5 0.9976878612716763









 EBOSPECG_acc_mldsp 0.935064935064935
 EBOSPECG_acc_cnn=tiny_epoch=10 [336.2334555093344, 0.8961039185523987]
 EBOSPECG_acc_mldsp 0.935064935064935
 EBOSPECG_acc_cnn=tiny_epoch=10 [144.64166893897118, 0.8961039185523987]
 EBOSPECG_acc_cnn=tiny_epoch=50 [35.79335675920759, 0.9090909361839294]
 EBOSPECG_acc_kameris_k=5 1.0
 EBOSPECG_acc_castor_k=5 1.0
 HBVGENCG_acc_mldsp 0.4339622641509434
 HBVGENCG_acc_cnn=tiny_epoch=10 [8.586161832764464, 0.7547169923782349]
 HBVGENCG_acc_cnn=tiny_epoch=50 [7.683938368277285, 0.7547169923782349]
 HBVGENCG_acc_kameris_k=5 1.0
 HBVGENCG_acc_castor_k=5 1.0
 HIVGRPCG_acc_mldsp 0.4117647058823529
 HIVGRPCG_acc_cnn=tiny_epoch=10 [2.224031686782837, 0.8823529481887817]
 HIVGRPCG_acc_cnn=tiny_epoch=50 [4.354069709777832, 0.9411764740943909]
 HIVGRPCG_acc_kameris_k=5 1.0
 HIVGRPCG_acc_castor_k=5 1.0
 HIVSUBCG_acc_mldsp 0.3533834586466165
 HIVSUBCG_acc_cnn=tiny_epoch=10 [8.360204875917363, 0.7744361162185669]
 HIVSUBCG_acc_cnn=tiny_epoch=50 [19.25974112703584, 0.7894737124443054]
 HIVSUBCG_acc_kameris_k=5 1.0
 HIVSUBCG_acc_castor_k=5 1.0
 HIVSUBPOL_acc_mldsp 0.07457627118644068
 HIVSUBPOL_acc_cnn=tiny_epoch=10 [9.416785302164696, 0.803389847278595]
 HIVSUBPOL_acc_cnn=tiny_epoch=50 [11.888251524108414, 0.806779682636261]
 HIVSUBPOL_acc_kameris_k=5 0.9796610169491525
 HIVSUBPOL_acc_castor_k=5 0.9830508474576272
 POLSPELT_acc_mldsp 0.3939393939393939
 POLSPELT_acc_cnn=tiny_epoch=10 [7.382949944698449, 0.7878788113594055]
 POLSPELT_acc_cnn=tiny_epoch=50 [4.712245420976118, 0.8484848737716675]
 POLSPELT_acc_kameris_k=5 0.9393939393939394
 POLSPELT_acc_castor_k=5 0.9393939393939394
 POLSPEST_acc_mldsp 0.4117647058823529
 POLSPEST_acc_cnn=tiny_epoch=10 [12.224385878619026, 0.7941176295280457]
 POLSPEST_acc_cnn=tiny_epoch=50 [17.2576904296875, 0.7941176295280457]
 POLSPEST_acc_kameris_k=5 0.9411764705882353
 POLSPEST_acc_castor_k=5 0.9411764705882353
 POLSPEVP1_acc_mldsp 0.40625
 POLSPEVP1_acc_cnn=tiny_epoch=10 [26.870943069458008, 0.75]
 POLSPEVP1_acc_cnn=tiny_epoch=50 [29.825695037841797, 0.78125]
 POLSPEVP1_acc_kameris_k=5 0.9375
 POLSPEVP1_acc_castor_k=5 0.9375
 POLSPEVP2_acc_mldsp 0.45454545454545453
 POLSPEVP2_acc_cnn=tiny_epoch=10 [7.534239451090495, 0.8181818127632141]
 POLSPEVP2_acc_cnn=tiny_epoch=50 [16.5742363207268, 0.8787878751754761]
 POLSPEVP2_acc_kameris_k=5 0.9393939393939394
 POLSPEVP2_acc_castor_k=5 0.9393939393939394
 POLSPEVP3_acc_mldsp 0.5806451612903226
 POLSPEVP3_acc_cnn=tiny_epoch=10 [21.037025451660156, 0.7096773982048035]
 POLSPEVP3_acc_cnn=tiny_epoch=50 [36.59286117553711, 0.7096773982048035]
 POLSPEVP3_acc_kameris_k=5 0.9354838709677419
 POLSPEVP3_acc_castor_k=5 0.9354838709677419
 HPVGENCG_acc_mldsp 0.4074074074074074
 HPVGENCG_acc_cnn=tiny_epoch=10 [1.5946345329284668, 0.8148148059844971]
 HPVGENCG_acc_cnn=tiny_epoch=50 [0.5829578638076782, 0.8888888955116272]
 HPVGENCG_acc_kameris_k=5 0.8888888888888888
 HPVGENCG_acc_castor_k=5 0.8888888888888888
 HPVSPECG_acc_mldsp 0.6333333333333333
 HPVSPECG_acc_cnn=tiny_epoch=10 [3.4655518531799316, 0.699999988079071]
 HPVSPECG_acc_cnn=tiny_epoch=50 [10.02281379699707, 0.8333333134651184]
 HPVSPECG_acc_kameris_k=5 0.9333333333333333
 HPVSPECG_acc_castor_k=5 0.9333333333333333