
 Primates_acc_cnn=tiny_epoch=10 [0.03468313813209534, 1.0]
 Primates_acc_mldsp 0.7931034482758621
 Influenza_acc_cnn=tiny_epoch=10 [6.888845920562744, 0.8333333134651184]
 Influenza_acc_mldsp 1.0
 Dengue_acc_cnn=tiny_epoch=10 [0.0012085106711199527, 0.9989384412765503]
 Dengue_acc_mldsp 0.9819532908704883
 BacteriaTest_acc_cnn=tiny_epoch=10 [0.06843563315317072, 0.992553174495697]
 BacteriaTest_acc_mldsp 0.6680851063829787
 Vertebrates_acc_mldsp 0.5359628770301624
 Vertebrates_acc_cnn=tiny_epoch=10 [5.489634849072783, 0.8642691373825073]
 HIVGRPCG_acc_mldsp 0.9411764705882353
 HIVGRPCG_acc_mldsp 0.9411764705882353
 HIVGRPCG_acc_cnn=tiny_epoch=10 [0.06539402157068253, 1.0]
 HIVSUBCG_acc_mldsp 0.6541353383458647
 HIVSUBCG_acc_cnn=tiny_epoch=10 [11.973087310791016, 0.7894737124443054]
 HIVSUBPOL_acc_mldsp 0.13559322033898305
 HIVSUBPOL_acc_cnn=tiny_epoch=10 [12.043994903564453, 0.7932203412055969]